@font-face {
    font-family: 'intro_rust_gbase_2_line';
    src: url('./introrustg-base2line-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_proextralight';
    src: url('./sourcesanspro-extralight-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}


* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #fed7aa;
    text-align: center;
}

div.sidebar {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    padding: 1.5rem;
    grid-column: 1;
    background-color: #a5b4fc;
    grid-auto-rows: min-content auto;
    row-gap: 1.5rem;
}

h1, button {
    font-family: "intro_rust_gbase_2_line", sans-serif;
}

button {
    display: inline-block;
    width: 15rem;
    box-sizing: border-box;
    height: 2.5rem;
    border-radius: 15px;
    border: none;
    background-color: #4ade80;
    color: white;
    font-size: 1.1rem;
}

div.project, div.tasks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}

div.tasks {
    align-self: end;
}

div.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content auto;
    row-gap: 1rem;
    grid-column: 2;
    padding: 1rem;
}

h1.header {
    border-bottom: 2px dashed black;
}

div.display {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content auto;
    background-color: #fde68a;
    box-sizing: border-box;
    padding: 0.8rem;
}

h1.display-title {
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 1rem;
}

.dialogs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: max-content;
    padding: 1.5rem;
    background-color: #d9f99d;
    border-radius: 1rem;
}

.dialogs::backdrop {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}

.dialogs label{
    display: inline-block;
    width: 10rem;
}

.dialogs div {
    display: flex;
    justify-content: center;
    box-sizing: border-box;

}

input {
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    border: 2px solid blue ;
}

.dialogs input,
.dialogs textarea {
    flex-grow: 1;
    box-sizing: border-box;
    padding: 0.6rem;
}

.dialogs textarea {
    height: 7rem;
}

.project-description label {
    vertical-align: top;
}

label, .button-container{
    font-family: "intro_rust_gbase_2_line", sans-serif;
}

.dialogs input {
    height: 1.9rem;
    border-radius: 10px;
}

.dialogs input:focus:valid:not(:placeholder-shown) {
    outline: none;
    border: 2px solid green;
}

.dialogs input:focus:invalid:not(:placeholder-shown) {
    outline: none;
    border: 2px solid red;
}

div.button-container {
    justify-content: center;
    gap: 1.5rem;
}

button[type="reset"] {
    background-color: #a3a3a3;
}

button.close {
    background-color: #ef4444;
}

span {
    color: #ef4444;
    font-size: 1.5rem;
}

div.display-child {
    display: flex;
    flex-wrap: wrap;
    background-color: #fecaca;
    gap: 1.5rem;
}

.card {
    box-sizing: border-box;
    text-align: left;
    display: flex;
    padding: 0.7rem;
    flex-direction: column;
    gap: 1rem;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 3px #d4d4d8;
    background-color: #bfdbfe;
}

.card > * {
    font-size: 1.5rem;
}


.description-container, .task-container {
    display: flex;
    gap: 2rem;
    font-family: "source_sans_proextralight", sans-serif;
    font-weight: 700;
    font-size: 1rem;
}

.description-container {
    flex-grow: 1;
}
.description-text, .task-number {
    flex-grow: 1;
    text-align: center;
}

div.display div.label {
    width: 80px;
}

.card div.button-container {
    display: flex;
    justify-content: space-between;
}

.card div.button-container button {
    height: 2rem;
}

button.remove {
    background-color: #ef4444;

}

select {
    flex-grow: 1;
}

.form-2 .button-container button {
    width: 100px;
}

.card > div.button-container > button {
    width: 80px;
}

.card > div.button-container {
    gap: 0;
}

.task-display {
    display: none;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #9ca3af;
}

.taskCard {
    padding: 0.8rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 350px;
    width: 350px;
    background-color: white;
    border-radius: 15px;

}

.taskcardbuttons {
    display: flex;
    justify-content: space-between;
}

.taskCard > .description-container {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.taskCard > h1.title-container {
    font-size: 1.2rem;
}

button:hover {
    background-color: #64748b;
}

button:active {
    box-shadow: 0px 0px 5px 7px #52525b;
}



